# Email Configuration (Zoho)
EMAIL_SERVICE=Zoho
EMAIL_HOST=smtp.zoho.eu
EMAIL_PORT=465
EMAIL_USER=no.reply@synapsehub.eu
EMAIL_PASSWORD=2mXp_eta
EMAIL_FROM=no.reply@synapsehub.eu
EMAIL_FROM_NAME=no-reply - synapse hub

# Discord Webhook
DISCORD_WEBHOOK_URL=https://ptb.discord.com/api/webhooks/1415338518946775152/zRSYlmLj7cXG_P4WyFawnVnoB7WPsNsY3beCjlqij1jnyBiSCBVzBg1ZDUo7iEgnarTX

# Server Configuration
PORT=3000
SESSION_SECRET=a5b9e8c2b2751e6c95fbba929c21c685e08f8ea4cef30df0375e8137db91963e

# Rate Limiting
RATE_LIMIT_WINDOW_MS=1800000
RATE_LIMIT_MAX_REQUESTS=2

# DeepSeek AI Configuration
DEEPSEEK_API_KEY=sk-8a87c9f485b34d48870a99a80dc04417
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
